alias git::root="git rev-parse --show-toplevel"

alias emu="emulator @w4118avd -kernel $(git::root)/build-emu/kernel/arch/arm64/boot/Image -show-kernel"

alias armmake="make::build"
alias makekernel="make::build"
alias make::img="$(git::root)/tools/make_bootimg"

function git::is_w4118()
{
	git remote -v | grep -q "W4118/hmwk"
	return ${?}
}

function git::master()
{(
	if ! git::is_w4118; then
		echo "error: not in w4118 git repo"
		return 1
	fi

	cd "$(git::root)/kernel"
	git checkout master
	git submodule update
	./make_kernel msm_defconfig
)}

function git::emu()
{(
	if ! git::is_w4118; then
		echo "error: not in w4118 git repo"
		return 1
	fi

	cd "$(git::root)/kernel"
	git checkout emu
	git submodule update
	./make_kernel ranchu_defconfig
)}

function make::build()
{(
	if ! git::is_w4118; then
		echo "error: not in w4118 git repo"
		return 1
	fi

	cd "$(git::root)/kernel"

	branch="$(git rev-parse --abbrev-ref HEAD)"
	if [[ "${branch}" == "master" ]]
	then
		echo "********* MASTER CONFIGURATION *********"
		./make_kernel msm_defconfig
	elif [[ "${branch}" == "emu" ]]
	then
		echo "********* EMU CONFIGURATION *********"
		./make_kernel ranchu_defconfig
	else
		echo "armmake error: not on master or emu branch"
		# TODO: add in functionality to prompt for branch to build on
		return
	fi
	./make_kernel -j10 "$@"
)}

function style::check()
{
	if [[ ${USER} == "w4118" ]]
	then
		~/utils/bin/checkpatch.pl --no-tree -f "$@"
	else
		perl <(curl -s https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl) --no-tree -f "$@"
	fi
}

function setup::checkout()
{
	local hook_path="$(git::root)/.git/hooks"
	curl https://raw.githubusercontent.com/W4118/common/master/post-checkout > ${hook_path}/post-checkout
	chmod +x "${hook_path}/post-checkout"
}

function style::strip()
{
	sed --in-place 's/[[:space:]]\+$//' $1
}

function style::tab8()
{
	sed 's/        /\t/g' $1
}

function style::tab4()
{
	sed 's/    /\t/g' $1
}

function style::tab()
{
	style::tab8 $1
}
