alias emu="emulator @w4118avd -kernel ${phwd}/build-emu/kernel/arch/arm64/boot/Image -show-kernel"

function cdos()
{
	cd ${phwd}
}

function armmake()
{(
	cd ${phwd}/kernel &&
	make -j2 ARCH=arm64 CROSS_COMPILE=aarch64-linux-android- "$@"
)}

function style::check()
{
	if [[ ${USER} == "w4118" ]]
	then
		~/utils/bin/checkpatch.pl --no-tree -f "$@"
	else
		perl <(curl -s https://raw.githubusercontent.com/torvalds/linux/master/scripts/checkpatch.pl) --no-tree -f "$@"
	fi
}

function style::strip()
{
	sed --in-place 's/[[:space:]]\+$//' $1
}

function style::tab8()
{
	sed 's/        /\t/g' $1
}

function style::tab4()
{
	sed 's/    /\t/g' $1
}

function style::tab()
{
	style::tab8 $1
}

if ! ( cd ${phwd} )
then
	echo "Warning: some eggy shortcuts will fail."
fi

#have to run in /kernel
function makekernel()
{
	branch=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p')
	if [ "$branch" == "emu" ]; 
	then
	./make_kernel ranchu_defconfig
	./make_kernel -j10
	fi 

	if [ "$branch" == "master" ];
	 then
	./make_kernel msm_defconfig
	./make_kernel -j10
	fi	
}

